/*
Включение светодиодов с помощью потенциометра.
*/

#include <RLab.h>

RLab lab;

void setup() {
  // скетч продолжит работу после нажатия кнопки 1
  while(!lab.isPressed(1)){}
}

void loop() {
  int p = lab.readSensor(POT); // считываем значение с потенциометра (0..100)
  int level = map(p, 0, 100, 0, 7); // 0..100 -> 0..7

  // включаем светодиоды, номер которых меньше уровня
  // выставленного с помощью потенциометра
  for(int i = 0; i < 8; i++)
  {
    if(i<=level)
    {
      lab.ledOn(i); // включение светодиода под номером i
    }else{
      lab.ledOff(i); // выключение светодиода под номером i
    }
    delay(10);
  }
}
